<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Insights, resources, and tools to help you navigate personal finance, investment strategies, budgeting, and wealth management.">
  <meta name="author" content="862414648">

  <title>Ryan Shin - Finance</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ryan Shin</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/RyanShin.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Ryan Shin
        </h1>
        <div class="subheading mb-5">Finance📚 </div>
        <p class="lead mb-4">My name is Ryan Shin and I am an undergraduate college student studying towards a Bachelor’s Degree in Economic Administrative Studies. <br><br>

       I believe that meaningful work begins with a sense of purpose, but also change is constant while Teamwork is also fundamental with my approach. Whether taking on new challenges and adjusting or learning different things, I am flexible and resilient. I am a great collaborator and am always respectful towards others’ views. Listening, supporting, and valuing each member's outputs and fostering to be productive and positive in the work environment. When there is a goal, work helps me stay motivated and focused with small tasks or large projects. <br><br>

        Cerritos High School (CHS - Graduated in June 2023)
Weighted Grade Point Average (GPA) of 3.72.

University of California, Riverside (UCR - Currently Enrolled in 1st Quarter of Fall 2nd Year)
Undergraduate Earned Units of GPA of  3.54

Greater LA Area Council (GLAAC) National Youth Leadership Training (June 2022)
Successfully completed leadership training that teaches the best of modern leadership theory, skills, and experience. Learned about practical leadership applications with an emphasis on interconnecting concepts and work processes in an outdoor setting and patrol format (6-days)

Scouts BSA (2018-2023) - Avg 10 hrs/week; continuous through the year
Actively been participating and learning about new skills and trades, community service, conservation, and the great outdoors with focus on developing core values and principles while learning to guide and lead others. Progressed through seven rankings from Scout to Eagle.

Cerritos High School Boys Water Polo Team (2019–22) - Avg 20 hrs/week; 4 months/year
Played for CHS Water Polo Team in fall seasons for four years, attending practices and training before and after school and during breaks, and competing at all games (JV in 9th grade and Varsity from 10th to 12th grade). Worked diligently as an individual player and led teammates as the team Captain.

Cerritos High School Boys Swim Team (2019-23) - Avg 20 hrs/week; 4 months/year
Participated in CHS Swim Team in spring seasons for four years, attending practices and training before and after school and during breaks, and competing at all games (JV in 9th grade and Varsity from 10th to 12th grade). 

Eagle Scout, Highest Rank in Scouts BSA, 2022
Awarded the highest rank by the Eagle Board of Review after actively participating for 5 years to achieve all requirements. Earned 49 merit badges, held leadership positions for over 2 years, and successfully completed the Eagle service project of renovating a school's PE equipment room.

Top Defender Award, CHS Varsity Water Polo Team, 2022-23
Selected as the Varsity Team Captain for demonstrating leadership and commitment and was awarded the Top Defender award for leading the team into CIF tournament.

Most Valuable Player Award, CHS Freshman Water Polo Team, 2019-20
Awarded the MVP for the Junior Varsity team by demonstrating excellence in performance and leadership. 

CHS Scholar-Athlete Award in Water Polo and Swim Team, 2020-21, 2022-23
Awarded the Scholar-Athlete Award for achieving an unweighted GPA of 3.5 or higher while participating in the school water polo and swim team.

Los County Lifeguard - Summer Part-Time, 2023
Certified Lifeguard with over 560 hours experienced on the job. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/ryan-shin-41b039305">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/RyanShin11">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/ryanramen123/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:rshin026@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Lifeguard</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Parks & Recreation</a></div>
            <p>
              • Certified CPR Training<br> 
              • Over 560 experienced hours on the job<br>
              • Training physical endurance and quick decision-making skills necessary for effective rescues and responses.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Scouts Boy Scouts of America (BSA)</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Troop 693, Volunteer</a></div>
            <p>
              • Actively been participating in community service projects for five years as a volunteer that include various beach cleanups, food collection and distribution events, and numerous Eagle service projects that benefit the local community in the greater Los Angeles.<br>
              • For the 2021-22 term, earned the second-highest number of conservation hours in Troop 693, consisting of 145 Scouts<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">OHANA Waterpolo Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Waterpolo</a></div>
            <p>
            • Attending pracitces and training after school durng breaks and competing at all games<br>
            • Worked diligently as an individual player and led teammates<br>
            • Participated in Junior Olympics<br>
            • A Water Polo Team Captain and Swim Team Captain<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Economics Administrative Studies</div>
            <div>Finance</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/captain.jpeg" width="500px">
            <img src="img/eldenlord.jpeg" width="500px"><br>
            <img src="img/lifeguard.jpeg" width="500px">
            <img src="img/eaglescout.jpeg" width="500px"><br> 
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Ryan Shin</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
